import barrilete.*


test "Pepe va hasta mar del plata en avion" {
	var pepeMDP
	pepeMDP = barrileteCosmico.armarViaje(pepe, marDelPlata)
	assert.equals(avion, pepeMDP.transporte())
}

test "Felipe puede cambiar su perfil a empresarial" {
	felipe.perfil('empresarial')
	assert.equals('empresarial', felipe.perfil())
}

test "Tucuman no es destino destacado"{
	assert.that(not(tucuman.destinoDestacado()))
}

test "Buenos Aires es un destino destacado"{
	assert.that(buenosAires.destinoDestacado())
}

test "Bariloche es peligroso"{
	assert.that(bariloche.esPeligroso())
}
